<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D735C154-1DF1-430E-A377-8804F7328A89}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D735C154-1DF1-430E-A377-8804F7328A89}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="RandomThingieMenu" ID="{5F654201-8243-4AB8-8B86-0DE057F69D46}" ShortID="569208409">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{029EF47E-0244-4010-85BF-906CE8D8341C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="moving-low-frequencies-30842" ID="{26B8B309-AC1C-458C-B915-DB0D52C01DFA}" ShortID="723204628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="moving-low-frequencies-30842" ID="{43421EB7-661A-4F6D-8EB7-A5DA2A65B2C1}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.52345797598628"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.95696740994854"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.23173522693947"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>moving-low-frequencies-30842.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296726061"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="moving-low-frequencies-30842" ID="{43421EB7-661A-4F6D-8EB7-A5DA2A65B2C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="underwater-ambience-6201" ID="{38D7E0BF-6BA5-4A86-AF3D-4938B11C73CC}" ShortID="125180344">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="underwater-ambience-6201" ID="{FFDF48A0-668F-4E80-B41E-C570D1D4042F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.885283018867925"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.724322469982847"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.68663727903731"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>underwater-ambience-6201.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328404054"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="underwater-ambience-6201" ID="{FFDF48A0-668F-4E80-B41E-C570D1D4042F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="underwater-ambience-6201_01" ID="{3FF433B9-B63F-4622-8D85-0A8358E288AB}" ShortID="140226479">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="underwater-ambience-6201" ID="{99EF2D80-D67F-48D4-9331-2D1ACF0ED620}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.885283018867925"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.08898568241808"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.34839378238342"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.64280308214612"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>underwater-ambience-6201.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="837911073"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="underwater-ambience-6201" ID="{99EF2D80-D67F-48D4-9331-2D1ACF0ED620}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="underwater-ambience-6201_02" ID="{2DABF4AE-E78C-4DC7-95A7-453ED3CFF7A5}" ShortID="1026979389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="underwater-ambience-6201" ID="{13ED1C12-E199-46C8-BC82-E4309665CABA}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.885283018867925"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.08898568241808"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="17.8684974093264"/>
										<Property Name="TrimEnd" Type="Real64" Value="20.5551346883637"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>underwater-ambience-6201.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="126442879"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="underwater-ambience-6201" ID="{13ED1C12-E199-46C8-BC82-E4309665CABA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomOutside" ID="{86BFB21C-B97D-4C41-84E9-10A30A2FB220}" ShortID="924380270">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F616CFC3-8EC9-41FF-ABE5-F635896072B5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-8"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LWD Waaap" ID="{D26881FB-0398-4397-845B-9332BE6327AB}" ShortID="884695790">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{98848811-A6C1-4BA4-BD36-5487217D86B1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2CDC2C68-E640-4470-A0E6-B8A19889DF7A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LWD Waaap" ID="{3B72FD99-E232-4F20-8A00-0390B32C21E3}">
									<Language>SFX</Language>
									<AudioFile>LWD Waaap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="594164152"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LWD Waaap" ID="{3B72FD99-E232-4F20-8A00-0390B32C21E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RandomInside" ID="{24AEF142-5867-4EDC-ADDF-C5F562A100A3}" ShortID="598127279">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Submarine Creaking Sound Effect" ID="{F4E37CD1-D043-40A7-9126-CB2C6C5D39AA}" ShortID="180664387">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Submarine Creaking Sound Effect" ID="{750C1739-578A-4E53-8B2A-F6B141DE5CCF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.257404630829016"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.577210384283247"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.207439712867"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Submarine Creaking Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="378614413"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Submarine Creaking Sound Effect" ID="{750C1739-578A-4E53-8B2A-F6B141DE5CCF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Submarine Creaking Sound Effect_01" ID="{48F19D53-9C96-4686-B8BE-73BAB25459B8}" ShortID="376372601">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Submarine Creaking Sound Effect" ID="{3057B439-4014-40B2-A18F-E00C8420AD37}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.483608700345423"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.77368588082901"/>
										<Property Name="TrimEnd" Type="Real64" Value="8.22134790587219"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Submarine Creaking Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="208349530"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Submarine Creaking Sound Effect" ID="{3057B439-4014-40B2-A18F-E00C8420AD37}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<ActorMixer Name="Flare" ID="{9C924D9B-ACA9-4A2F-8B32-92CDB31A5FB7}" ShortID="751767325">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>39</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Flare" ID="{0F2F6EBF-4A0D-4F9C-8767-3D76609B58FD}" WorkUnitID="{D2A5BB43-A390-4DC0-AF8B-A488647E1DF9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FlareIgnite" ID="{A90E4793-8360-45EA-8E5C-C3AB602C4388}" ShortID="1011518342">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="designed-fire-winds-swoosh-04-116788" ID="{B5F54A66-0514-433A-A8C0-A20120EC7455}" ShortID="252285007">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="designed-fire-winds-swoosh-04-116788" ID="{5BF9AA0E-CF4E-42C8-8878-9F845B07708D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.0321243523316"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>designed-fire-winds-swoosh-04-116788.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="978712793"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="designed-fire-winds-swoosh-04-116788" ID="{5BF9AA0E-CF4E-42C8-8878-9F845B07708D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="afterburn" ID="{1DD2763F-AC81-4960-8161-50F9D8B59D5A}" ShortID="893860530">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="designed-fire-winds-swoosh-04-116788_02" ID="{56573A05-D006-4DB0-A6C6-D737362A294E}" ShortID="693170344">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="designed-fire-winds-swoosh-04-116788" ID="{E1248BD2-B407-4965-B7CF-987160CF5285}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.91492227979275"/>
														<Property Name="TrimEnd" Type="Real64" Value="8.64590673575129"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>designed-fire-winds-swoosh-04-116788.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="354413542"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="designed-fire-winds-swoosh-04-116788" ID="{E1248BD2-B407-4965-B7CF-987160CF5285}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="designed-fire-winds-swoosh-04-116788_01" ID="{52F8D507-CD6D-4EDE-B8E6-278C9951BCA6}" ShortID="165616672">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="designed-fire-winds-swoosh-04-116788" ID="{69F0A2C2-5338-459B-9A10-4C26CB494ECB}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0450777202072539"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.47388601036269"/>
														<Property Name="TrimEnd" Type="Real64" Value="9.01554404145076"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>designed-fire-winds-swoosh-04-116788.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="298035340"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{62161F82-6106-45FE-B715-CC15A62F1E5A}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="designed-fire-winds-swoosh-04-116788" ID="{69F0A2C2-5338-459B-9A10-4C26CB494ECB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="designed-fire-winds-swoosh-04-116788" ID="{B5F54A66-0514-433A-A8C0-A20120EC7455}"/>
								<ItemRef Name="afterburn" ID="{1DD2763F-AC81-4960-8161-50F9D8B59D5A}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="sonar-ping-95840" ID="{0655FA31-0942-4BD1-855C-3F67E512EC22}" ShortID="101788058">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-330</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B11FFD9-76D1-4CF8-9E58-5605AAC4C157}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sonar-ping-95840" ID="{8F1341E5-FD6C-43C9-9D1A-8C351F0A8CF9}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.585973000599204"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.926512283669944"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>sonar-ping-95840.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1022142027"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sonar-ping-95840" ID="{8F1341E5-FD6C-43C9-9D1A-8C351F0A8CF9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
