<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1677774874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\States\Default Work Unit.wwu" DateLow="1687270408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1687256091" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\rabbid_rabbits_WwiseProject.wproj" DateLow="1687252929" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\rabbid_rabbits_WwiseProject.harri.wsettings" DateLow="1687339687" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677774874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677774874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1677774972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687339687" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687257434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1677774974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1687270408" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Events\Default Work Unit.wwu" DateLow="1687268711" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1677774972" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1677774970" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1677774977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1677774964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1677774964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1677774964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1677774964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1677774964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1677774964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1677774964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677774874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1677774958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677774874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1687252010" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1677774874" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1677774974" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\harri\OneDrive\Documents\GitHub\rabbid_rabbits\rabbid_rabbits_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687269974" DateHigh="0"/>
</ValidationCache>
