<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03975E90-66BC-4323-83C1-738154203F84}" SchemaVersion="110">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{03975E90-66BC-4323-83C1-738154203F84}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="InWater" ID="{4B8AC211-8B09-4963-93B4-1A86A97456AF}">
					<ChildrenList>
						<State Name="InWater" ID="{AEE84953-3FF5-42BB-92B3-DE9845FC91ED}"/>
						<State Name="InBase" ID="{430BA93F-8A30-401F-99C6-1BD062176593}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="InBase" ID="{430BA93F-8A30-401F-99C6-1BD062176593}"/>
							<EndState Name="InWater" ID="{AEE84953-3FF5-42BB-92B3-DE9845FC91ED}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InWater" ID="{AEE84953-3FF5-42BB-92B3-DE9845FC91ED}"/>
							<EndState Name="InBase" ID="{430BA93F-8A30-401F-99C6-1BD062176593}"/>
							<Time>4</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="BeingAttacked" ID="{7557B079-3EA6-4D01-89A2-873425E6E6F0}">
					<ChildrenList>
						<State Name="Safe" ID="{B1414A53-A8B9-4720-8D27-029A8BE40D43}"/>
						<State Name="Attacked" ID="{73FAA818-7BB9-48DF-8666-FE46C15910CE}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Attacked" ID="{73FAA818-7BB9-48DF-8666-FE46C15910CE}"/>
							<EndState Name="Safe" ID="{B1414A53-A8B9-4720-8D27-029A8BE40D43}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Safe" ID="{B1414A53-A8B9-4720-8D27-029A8BE40D43}"/>
							<EndState Name="Attacked" ID="{73FAA818-7BB9-48DF-8666-FE46C15910CE}"/>
							<Time>2</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
