<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEB6DEE8-E3D8-4E12-BF92-9C23D468CCFD}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FEB6DEE8-E3D8-4E12-BF92-9C23D468CCFD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayRandomThingie" ID="{099119DB-B20D-4BF1-BA11-5C7BBE35C266}">
					<ChildrenList>
						<Action Name="" ID="{1528B84D-57B1-4323-AF33-E4B21670D1B7}" ShortID="61895752">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomThingieMenu" ID="{5F654201-8243-4AB8-8B86-0DE057F69D46}" WorkUnitID="{D735C154-1DF1-430E-A377-8804F7328A89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainMenu" ID="{7AD152C8-83CE-4071-A4DC-0DE958FF5E80}">
					<ChildrenList>
						<Action Name="" ID="{4B2463C3-127A-4D7F-9C0B-C9A7596DD62B}" ShortID="185950998">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{FF8E3863-C5C5-4B31-8ADE-939A7AF9AA92}" WorkUnitID="{647B3E36-F03A-42AE-81B1-D3D0B978DA71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MainMenu" ID="{9A4EF745-9532-4E89-9A03-7BD3E7282938}">
					<ChildrenList>
						<Action Name="" ID="{67E69AC7-E588-4699-9262-48245ADD58DD}" ShortID="106849933">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainMenu" ID="{FF8E3863-C5C5-4B31-8ADE-939A7AF9AA92}" WorkUnitID="{647B3E36-F03A-42AE-81B1-D3D0B978DA71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomInside" ID="{C833ECC3-6DCB-451E-975F-82805F92D678}">
					<ChildrenList>
						<Action Name="" ID="{E6D55BD8-EB42-44D4-94BD-6A0D5C23019A}" ShortID="390324329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomInside" ID="{24AEF142-5867-4EDC-ADDF-C5F562A100A3}" WorkUnitID="{D735C154-1DF1-430E-A377-8804F7328A89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RandomOutside" ID="{82622D7D-39E1-4B4A-A43F-E7C2BD1CFC09}">
					<ChildrenList>
						<Action Name="" ID="{315A6896-A3E2-4D23-AE90-5FFD71F199D9}" ShortID="947758525">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RandomOutside" ID="{86BFB21C-B97D-4C41-84E9-10A30A2FB220}" WorkUnitID="{D735C154-1DF1-430E-A377-8804F7328A89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FlareIgnite" ID="{D3701393-5EF4-4FBF-BA7E-B9FCC5433AB3}">
					<ChildrenList>
						<Action Name="" ID="{BD4CDA9A-1AE0-4C44-9B47-A67D8A272455}" ShortID="37089159">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FlareIgnite" ID="{A90E4793-8360-45EA-8E5C-C3AB602C4388}" WorkUnitID="{D735C154-1DF1-430E-A377-8804F7328A89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_FlareIgnite" ID="{B1A9838C-53FE-4E91-86AD-D1A7B0C281F0}">
					<ChildrenList>
						<Action Name="" ID="{D39DF213-2049-439F-8C23-A4D4434321E2}" ShortID="598075495">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FlareIgnite" ID="{A90E4793-8360-45EA-8E5C-C3AB602C4388}" WorkUnitID="{D735C154-1DF1-430E-A377-8804F7328A89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
