<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F4E0E06C-A12D-47BC-953E-22FFEDC108E2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{5A177987-9693-4F13-A8DF-962458395809}" WorkUnitID="{31A5D263-F4C7-4F49-809D-E232DD9476A6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
