<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31A5D263-F4C7-4F49-809D-E232DD9476A6}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{31A5D263-F4C7-4F49-809D-E232DD9476A6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5A177987-9693-4F13-A8DF-962458395809}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{77BF5659-B6C5-494F-A6D2-EC9F2CA0BEA0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
